{
  "profiles": {
    "EAS Decoder": {
      "commandName": "Project",
      "commandLineArgs": "-i \"D:\\Users\\Kyle\\source\\repos\\EAS Encoder GUI\\EAS Encoder GUI\\bin\\Debug\\output.wav\" -t wav"
    }
  }
}